VITE_SUPABASE_PROJECT_ID="owztjsedyttueaqhront"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93enRqc2VkeXR0dWVhcWhyb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjk2NDksImV4cCI6MjA4NTkwNTY0OX0.v5nTTlTDLzCZuRfzBzjgQa_VS5vUUnRYb8XzP0kmgSc"
VITE_SUPABASE_URL="https://owztjsedyttueaqhront.supabase.co"
